[33mcommit 04aaf76cbaafd8fd323d4db4a02987853c56d3da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maria Palacios <maria.palaciosh@gmail.com>
Date:   Mon Jan 17 10:45:30 2022 -0500

    commit 4

[33mcommit 431b8aa4825eed73624232948ac86d63de2c9c8a[m
Author: Maria Palacios <maria.palaciosh@gmail.com>
Date:   Fri Jan 7 16:06:45 2022 -0500

    segundo commit

[33mcommit de69d07c1815c1ac1ac68bf9ad72859324b187a9[m
Author: Maria Palacios <maria.palaciosh@gmail.com>
Date:   Tue Dec 28 16:53:39 2021 -0500

    clase2

[33mcommit d17bc984ae6eaecaf1e856947325eb7e43ea9e83[m
Author: Maria Palacios <maria.palaciosh@gmail.com>
Date:   Wed Dec 22 19:44:10 2021 -0500

    Initialize project using Create React App
